# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'PF: a library for fast particle filtering'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Taylor
    family-names: Brown
    email: tbrown122387@gmail.com
    affiliation: University of Virginia Department of Statistics
    orcid: 'https://orcid.org/0000-0003-4972-6251'
version: 1.0.3
doi: 10.5281/zenodo.4068564
date-released: 2020-10-06
url: "https://github.com/tbrown122387/pf"
